DELIMITER //
CREATE TRIGGER tao_phong_chieu AFTER INSERT ON lich_chieu FOR EACH ROW 
BEGIN 
	DECLARE so_phong INT(11) DEFAULT 0;
    SET so_phong = FLOOR(RAND() * 100 + 1);
    INSERT INTO `dat_ghe` (`ma_lich`, `phong`, `ghe`, `loai_ghe`) VALUES 
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A1', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A2', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A3', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A4', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A5', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A6', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A7', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A8', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A9', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A10', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A11', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'A12', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B1', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B2', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B3', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B4', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B5', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B6', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B7', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B8', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B9', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B10', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B11', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'B12', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C1', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C2', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C3', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C4', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C5', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C6', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C7', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C8', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C9', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C10', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C11', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'C12', 'thuong'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D1', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D2', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D3', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D4', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D5', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D6', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D7', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D8', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D9', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D10', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D11', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'D12', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E1', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E2', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E3', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E4', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E5', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E6', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E7', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E8', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E9', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E10', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'E11', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F1', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F2', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F3', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F4', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F5', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F6', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F7', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F8', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F9', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F10', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F11', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'F12', 'vip'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'G1-G2', 'doi'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'G3-G4', 'doi'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'G5-G6', 'doi'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'G7-G8', 'doi'),
							(NEW.ma_lich, CONCAT("P-",so_phong), 'G9-G10', 'doi');
END // 
DELIMITER ;